<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Analysis_1' inline='true' name='federated.0n5bqgd1gnixby1cxlh1y0gk36h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_1' name='textscan.125wme309mt27r13eiii30pnal69'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Analysis_2' name='textscan.0irzoav0anwvny1a7s8n90am1fv1'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.125wme309mt27r13eiii30pnal69' name='Analysis_1.csv' table='[Analysis_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CATEGORY' ordinal='0' />
            <column datatype='integer' name='NO_OF_BUSINESS' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Analysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_BUSINESS]</local-name>
            <parent-name>[Analysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='No Of Business' datatype='integer' name='[NO_OF_BUSINESS]' role='measure' type='quantitative' />
      <column caption='Analysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_1.csv_E567C087A07B435C8187BFE58A1944E9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_2' inline='true' name='federated.0rzcyid1ua7zj119pd3oh1q2qkzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_2' name='textscan.0x4yquc15msba61gt9ds800fdglq'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x4yquc15msba61gt9ds800fdglq' name='Analysis_2.csv' table='[Analysis_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='integer' name='COUNT(DISTINCT R.BUSINESS_ID)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Analysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(DISTINCT R.BUSINESS_ID)]</local-name>
            <parent-name>[Analysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count(Distinct R.Business Id)' datatype='integer' name='[COUNT(DISTINCT R.BUSINESS_ID)]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Analysis_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_2.csv_DF2D30714E7F4667948AAB93C3556B68]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_3' inline='true' name='federated.1qxzdwy1pnt454107iolt19xfgox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_3' name='textscan.0f22sha03vb33p1cmesbh1b4sx31'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f22sha03vb33p1cmesbh1b4sx31' name='Analysis_3.csv' table='[Analysis_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CATEGORY' ordinal='0' />
            <column datatype='integer' name='NO_OF_REVIEWS' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Analysis_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_REVIEWS]</local-name>
            <parent-name>[Analysis_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='No Of Reviews' datatype='integer' name='[NO_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Analysis_3.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_3.csv_5EFC4932C7BC4157A7B35D8F630145AE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_5' inline='true' name='federated.1k7lcsf0idzyt41g3zywm1aybfd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_5' name='textscan.1wnz2ry0rswvh117fabt50oxnh7v'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wnz2ry0rswvh117fabt50oxnh7v' name='Analysis_5.csv' table='[Analysis_5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='REVIEW_MONTH' ordinal='0' />
            <column datatype='integer' name='NO_OF_REVIEWS' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVIEW_MONTH]</local-name>
            <parent-name>[Analysis_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_REVIEWS]</local-name>
            <parent-name>[Analysis_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='date' name='[Calculation_1635651131588714497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2000, INT([REVIEW_MONTH]), 1)' />
      </column>
      <column caption='No Of Reviews' datatype='integer' name='[NO_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Review Month' datatype='integer' name='[REVIEW_MONTH]' role='dimension' type='quantitative' />
      <column caption='Analysis_5.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_5.csv_0ED5768EB28547B6A5E137C101134897]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_6' inline='true' name='federated.0p1jeqi1t618f113i144l1d47vg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_6' name='textscan.1jgy72f0w4k1ds14y0z080gxswgg'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jgy72f0w4k1ds14y0z080gxswgg' name='Analysis_6.csv' table='[Analysis_6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='BUSINESS_ID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='TOTAL_REVIEWS' ordinal='2' />
            <column datatype='integer' name='STAR5_REVIEWS' ordinal='3' />
            <column datatype='real' name='PERCENT_5_STAR' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[Analysis_6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Analysis_6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVIEWS]</local-name>
            <parent-name>[Analysis_6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAR5_REVIEWS]</local-name>
            <parent-name>[Analysis_6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_5_STAR]</local-name>
            <parent-name>[Analysis_6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Id' datatype='string' name='[BUSINESS_ID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Percent 5 Star' datatype='real' name='[PERCENT_5_STAR]' role='measure' type='quantitative' />
      <column caption='Star5 Reviews' datatype='integer' name='[STAR5_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Analysis_6.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_6.csv_1830953E31FE4CA3BF8D1F11D458B18B]' role='measure' type='quantitative' />
      <column-instance column='[PERCENT_5_STAR]' derivation='Sum' name='[sum:PERCENT_5_STAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_REVIEWS]' derivation='Sum' name='[sum:TOTAL_REVIEWS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_7' inline='true' name='federated.0nk48xi0rofakt19nmqdk0f9lnfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_7' name='textscan.04mfsdh151ac6i1ak5tuv1sr9p5e'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04mfsdh151ac6i1ak5tuv1sr9p5e' name='Analysis_7.csv' table='[Analysis_7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CITY' ordinal='0' />
            <column datatype='string' name='BUSINESS_ID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='integer' name='TOTAL_REVIEWS' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Analysis_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[Analysis_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Analysis_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVIEWS]</local-name>
            <parent-name>[Analysis_7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Id' datatype='string' name='[BUSINESS_ID]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Analysis_7.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_7.csv_7F040DB611C948E99049181B7C00B346]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis_8' inline='true' name='federated.1fwyyrr0id7utz1aqm9by1lvhbhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis_8' name='textscan.0vtssdi09zvn4u0zscg7c0wkxfn7'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analysis_8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vtssdi09zvn4u0zscg7c0wkxfn7' name='Analysis_9.csv' table='[Analysis_9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='BUSINESS_ID' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Analysis_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[Analysis_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Id' datatype='string' name='[BUSINESS_ID]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Analysis_9.csv' datatype='table' name='[__tableau_internal_object_id__].[Analysis_9.csv_F52A5A2E8B8848DB83FF18337387B683]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analyis_10' inline='true' name='federated.00wu60v0nfxv0l1fpd591112xm51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analyis_10' name='textscan.0hh9xti1f3av091czsns31ymirg5'>
            <connection class='textscan' directory='C:/Users/sakshi/Downloads' filename='Analyis_10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hh9xti1f3av091czsns31ymirg5' name='Analyis_10.csv' table='[Analyis_10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='BUSINESS_ID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='TOTAL_REVIEWS' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[Analyis_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Analyis_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVIEWS]</local-name>
            <parent-name>[Analyis_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Id' datatype='string' name='[BUSINESS_ID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Analyis_10.csv' datatype='table' name='[__tableau_internal_object_id__].[Analyis_10.csv_0F397DF5384F4A3196046E6165F3E334]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business by % &amp; Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003944' fontname='Tableau Medium' fontsize='10'>Business Review Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis_6' name='federated.0p1jeqi1t618f113i144l1d47vg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1jeqi1t618f113i144l1d47vg5'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Percent 5 Star' datatype='real' name='[PERCENT_5_STAR]' role='measure' type='quantitative' />
            <column caption='Star5 Reviews' datatype='integer' name='[STAR5_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_5_STAR]' derivation='Sum' name='[sum:PERCENT_5_STAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STAR5_REVIEWS]' derivation='Sum' name='[sum:STAR5_REVIEWS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_REVIEWS]' derivation='Sum' name='[sum:TOTAL_REVIEWS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p1jeqi1t618f113i144l1d47vg5].[none:NAME:nk] / ([federated.0p1jeqi1t618f113i144l1d47vg5].[sum:PERCENT_5_STAR:ok] / ([federated.0p1jeqi1t618f113i144l1d47vg5].[sum:STAR5_REVIEWS:ok] / [federated.0p1jeqi1t618f113i144l1d47vg5].[sum:TOTAL_REVIEWS:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business by Reviews'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analyis_10' name='federated.00wu60v0nfxv0l1fpd591112xm51' />
          </datasources>
          <datasource-dependencies datasource='federated.00wu60v0nfxv0l1fpd591112xm51'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVIEWS]' derivation='Sum' name='[sum:TOTAL_REVIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wu60v0nfxv0l1fpd591112xm51].[sum:TOTAL_REVIEWS:qk]' />
              <text column='[federated.00wu60v0nfxv0l1fpd591112xm51].[none:NAME:nk]' />
              <color column='[federated.00wu60v0nfxv0l1fpd591112xm51].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003944' fontname='Tableau Medium' fontsize='10'>Categories by Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis_3' name='federated.1qxzdwy1pnt454107iolt19xfgox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxzdwy1pnt454107iolt19xfgox'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='No Of Reviews' datatype='integer' name='[NO_OF_REVIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_OF_REVIEWS]' derivation='Sum' name='[sum:NO_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxzdwy1pnt454107iolt19xfgox].[none:CATEGORY:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NO_OF_REVIEWS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qxzdwy1pnt454107iolt19xfgox].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qxzdwy1pnt454107iolt19xfgox].[sum:NO_OF_REVIEWS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qxzdwy1pnt454107iolt19xfgox].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxzdwy1pnt454107iolt19xfgox].[sum:NO_OF_REVIEWS:qk]</rows>
        <cols>[federated.1qxzdwy1pnt454107iolt19xfgox].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003944' fontname='Tableau Medium' fontsize='10'>Business Count by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis_1' name='federated.0n5bqgd1gnixby1cxlh1y0gk36h2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5bqgd1gnixby1cxlh1y0gk36h2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='No Of Business' datatype='integer' name='[NO_OF_BUSINESS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_OF_BUSINESS]' derivation='Sum' name='[sum:NO_OF_BUSINESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[none:CATEGORY:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NO_OF_BUSINESS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[sum:NO_OF_BUSINESS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[sum:NO_OF_BUSINESS:qk]</rows>
        <cols>[federated.0n5bqgd1gnixby1cxlh1y0gk36h2].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003944' fontname='Tableau Medium' fontsize='10'>Business Review Summary: Name, City, Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis_7' name='federated.0nk48xi0rofakt19nmqdk0f9lnfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk48xi0rofakt19nmqdk0f9lnfu'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVIEWS]' derivation='Sum' name='[sum:TOTAL_REVIEWS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nk48xi0rofakt19nmqdk0f9lnfu].[none:NAME:nk] / ([federated.0nk48xi0rofakt19nmqdk0f9lnfu].[none:CITY:nk] / [federated.0nk48xi0rofakt19nmqdk0f9lnfu].[sum:TOTAL_REVIEWS:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003944' fontname='Tableau Medium' fontsize='10'>Total Reviews by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis_5' name='federated.1k7lcsf0idzyt41g3zywm1aybfd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7lcsf0idzyt41g3zywm1aybfd1'>
            <column caption='month' datatype='date' name='[Calculation_1635651131588714497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2000, INT([REVIEW_MONTH]), 1)' />
            </column>
            <column caption='No Of Reviews' datatype='integer' name='[NO_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Review Month' datatype='integer' name='[REVIEW_MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1635651131588714497]' derivation='Month' name='[mn:Calculation_1635651131588714497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_OF_REVIEWS]' derivation='Sum' name='[sum:NO_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7lcsf0idzyt41g3zywm1aybfd1].[sum:NO_OF_REVIEWS:qk]</rows>
        <cols>[federated.1k7lcsf0idzyt41g3zywm1aybfd1].[mn:Calculation_1635651131588714497:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business &amp; Review Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Medium' fontsize='20'>Business &amp; Review Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                <zone h='45688' id='3' name='Reviews by business' w='98400' x='800' y='7625'>
                </zone>
                <zone h='45687' id='12' name='Reviews over Month' w='98400' x='800' y='53313'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='12125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18400' x='79600' y='8125'>
          <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18400' x='79600' y='8125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Business Reviews by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Medium' fontsize='20'>City-wise Business Review Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
              <zone h='91375' id='3' name='Reviews by city' w='98400' x='800' y='7625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Reviews by Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Reviews over Month' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business &amp; Review Overview' captured-sheet='Business &amp; Review Overview' id='1' />
                  <story-point caption='Top Categories &amp; Business Review Breakdown' captured-sheet='Top Categories &amp; Business Review Breakdown' id='2' />
                  <story-point caption='Business Reviews by City' captured-sheet='Business Reviews by City' id='3' />
                  <story-point caption='Top Restaurants by Total Reviews' captured-sheet='Top Restaurants by Total Reviews' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Business &amp; Review Overview' id='1' />
                  <story-point captured-sheet='Top Categories &amp; Business Review Breakdown' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Business Reviews by City' id='4' />
                  <story-point captured-sheet='Top Restaurants by Total Reviews' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Categories &amp; Business Review Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Medium' fontsize='20'>Top Categories &amp; Business Review Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                <zone h='45688' id='3' name='Reviews by Category' w='98400' x='800' y='7625'>
                </zone>
                <zone h='45687' id='12' name='Business by % &amp; Reviews' w='98400' x='800' y='53313'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='61' h='8875' id='8' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82400' y='9625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Restaurants by Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Medium' fontsize='20'>Top Restaurants by Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                <zone h='91375' id='3' name='Business by Reviews' w='98400' x='800' y='7625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
